BrowserExtension/Views/SearchResults.xaml

<UserControl x:Class="BrowserExtension.Views.SearchResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BrowserExtension.Views"
             xmlns:viewModel="clr-namespace:BrowserExtension.ViewModels" 
             xmlns:data="clr-namespace:BrowserExtension.JsonModels" 
             xmlns:models="clr-namespace:BrowserExtension.Models" 
             xmlns:converter="clr-namespace:BrowserExtension.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:BoolToColorConverter x:Key="BoolToColorConverter" />
        
        <DataTemplate x:Key = "SearchResultsTemplate">
            <StackPanel Orientation = "Vertical" Margin="0, 0, 0, 10" Background="{Binding IsActive, Converter={StaticResource BoolToColorConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock>
                    <TextBlock.Inlines>
                        <Run FontWeight="Bold"
                             FontSize="16"
                             Text="{Binding Path=SearchResult.name, Mode=OneWay}"/>
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock Width="500" TextWrapping="Wrap">
                    <TextBlock.Inlines>
                        <Run FontWeight="Normal"
                             FontSize="16"
                             Text="{Binding Path=SearchResult.snippet, Mode=OneWay}"/>
                    </TextBlock.Inlines>
                </TextBlock>
            </StackPanel>

        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ListBox Name="resultList"
         ItemsSource = "{Binding SearchResults}" 
         ItemTemplate = "{StaticResource SearchResultsTemplate}"
         SelectedIndex="{Binding SearchResultsSelectedIndex}"/>
    </Grid>
</UserControl>
