ProjectWerner.EmailClient/Views/ButtonList.xaml

<UserControl x:Class="ProjectWerner.EmailClient.Views.ButtonList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectWerner.EmailClient.Views"
             xmlns:converter="clr-namespace:ProjectWerner.EmailClient.Converter"
             xmlns:viewModels="clr-namespace:ProjectWerner.EmailClient.ViewModels"
             mc:Ignorable="d"
             Width="300" Height="300" >

    <UserControl.Resources>
        
        <converter:BoolToColorConverter x:Key="BoolToColorConverter" />
        <DataTemplate x:Key = "ButtonListTemplate" DataType="viewModels:ButtonItem">
            <Button Background="{Binding IsActive, Converter={StaticResource BoolToColorConverter}}"
                    Content="{Binding Label, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>



        <ListBox Grid.Row="0" Grid.Column="0"
         ItemsSource = "{Binding Buttons, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
         ItemTemplate = "{StaticResource ButtonListTemplate}"
         SelectedIndex="{Binding SelectedIndex}"/>
    </Grid>
</UserControl>
