ProjectWerner.OpenSoftware/Views/MainView.xaml

<UserControl x:Class="ProjectWerner.OpenSoftware.Views.MainView"
             xmlns:src="clr-namespace:ProjectWerner.OpenSoftware.ViewModels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d"
             Height="340" Width="660">
    <UserControl.DataContext>
        <src:MainViewModel />
    </UserControl.DataContext>


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction MethodName="Start" TargetObject="{Binding Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid >

        <ListBox x:Name="MyListBox" 
                 BorderThickness="1" 
                 Width="200" Height="200"
                 BorderBrush="#CE5E48" 
                 DisplayMemberPath="Key" 
                 Background="AliceBlue" 
                  SelectionMode="Single"
                 SelectedIndex="{Binding SelectedIndex}" 
                 IsSynchronizedWithCurrentItem="True"
             ItemsSource="{Binding SoftwareList}"/>

       
    <Label Name="SelectedIndex" VerticalAlignment="Top"
               Content="{Binding SelectedIndex}"
               ContentStringFormat="SelectedIndex: {0}"
               Width="100" Height="30" Background="Lavender" />
</Grid>
</UserControl>
