ProjectWerner.OpenSoftware/Views/MainView.xaml

<UserControl x:Class="ProjectWerner.OpenSoftware.Views.MainView"
             xmlns:src="clr-namespace:ProjectWerner.OpenSoftware.ViewModels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:behaviors="clr-namespace:ProjectWerner.OpenSoftware.Behaviors"
             mc:Ignorable="d"
             Height="340" Width="660">
    <UserControl.DataContext>
        <src:MainViewModel />
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction MethodName="Start" TargetObject="{Binding Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>



    <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        <ListBox   Grid.Column="0"
                   Grid.Row="0"
            x:Name="MyListBox" 
                 BorderThickness="1" 
                 DisplayMemberPath="Key" 
                 Background="AliceBlue" 
                  SelectionMode="Single"
                 SelectedIndex="{Binding SelectedIndex}" 
                 IsSynchronizedWithCurrentItem="True"
             ItemsSource="{Binding SoftwareList}"
                 FontSize="50"
                   
                 >
            <i:Interaction.Behaviors>
                <behaviors:ScrollIntoViewBehavior />
            </i:Interaction.Behaviors>

            
        </ListBox>

       
</Grid>
</UserControl>
