ProjectWerner/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:dto="clr-namespace:ProjectWerner.Dto"
    xmlns:projectWerner="clr-namespace:ProjectWerner"
    x:Class="ProjectWerner.MainWindow"
    Title="Project Werner"
    Width="650"
    Height="430"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <projectWerner:MainWindowViewModel x:Key="MainWindowViewModel" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <DataTemplate x:Key="ExtensionDataTemplate" DataType="dto:ExtensionDataSet">
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <Rectangle
        				Grid.Row="0"
        				Grid.RowSpan="2"
        				Fill="Aqua"
        				Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <Image Grid.Row="0" Source="{Binding Icon}" />

                    <TextBlock
        				Grid.Row="1"
        				HorizontalAlignment="Center"
        				VerticalAlignment="Center"
        				FontFamily="Segoe UI Light"
        				FontSize="25"
        				Text="{Binding Name}" />
                </Grid>
            </Border>
        </DataTemplate>

        <Style TargetType="{x:Type ContentPresenter}">
            <Setter Property="Margin" Value="1" />
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Activated">
            <ei:CallMethodAction MethodName="OnActivate" TargetObject="{StaticResource MainWindowViewModel}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid DataContext="{StaticResource MainWindowViewModel}">
        <ItemsControl ItemsSource="{Binding Extensions}" ItemTemplate="{StaticResource ExtensionDataTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemHeight="200" ItemWidth="200" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <ei:CallMethodAction MethodName="StartSelectedExtension" TargetObject="{Binding Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ItemsControl>
    </Grid>
</Window>
