ProjectWerner/MainWindow.xaml

<Window x:Class="ProjectWerner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWerner"
        xmlns:mainWindow="clr-namespace:ProjectWerner.ViewModels.MainWindow"
        xmlns:dto="clr-namespace:ProjectWerner.Dto"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

	<d:MainWindow.DataContext>
		<mainWindow:MainWindowViewModelSampledata/>
	</d:MainWindow.DataContext>
	
    <ItemsControl ItemsSource="{Binding Extensions}">
        
		<ItemsControl.ItemsPanel>
			<ItemsPanelTemplate>
				<WrapPanel ItemHeight="200" 
						   ItemWidth="200"/>
			</ItemsPanelTemplate>
		</ItemsControl.ItemsPanel>
		
		<ItemsControl.ItemTemplate>
			<DataTemplate DataType="{x:Type dto:ExtensionDataSet}">
				<Border BorderThickness="1"
						BorderBrush="Black">
					
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						
						<TextBlock Grid.Row="1"
								   Text="{Binding Name}"
								   HorizontalAlignment="Center"
								   FontFamily="Segoe UI Light"
								   FontSize="25"/>
						
						<Button Grid.Row="2"
								Content="Start"
								Margin="10"
								Command="{Binding DataContext.ExecuteExtension, 
												  RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
								CommandParameter="{Binding}"/>
					</Grid>
					
				</Border>
			</DataTemplate>
		</ItemsControl.ItemTemplate>

		<ItemsControl.ItemContainerStyle>
			<Style TargetType="ContentPresenter">
				<Setter Property="Margin" Value="1"/>
			</Style>
		</ItemsControl.ItemContainerStyle>
		
	</ItemsControl>
</Window>
